dnsmasq_conf: |
  log-queries
  #log-facility=/var/log/pihole.log
  
  local-ttl=2
  
  log-async
  server=192.168.2.1#53
  except-interface=nonexisting
  server=/home/192.168.2.1
  server=/2.168.192.in-addr.arpa/192.168.2.1
  server=/use-application-dns.net/
  
  dhcp-authoritative
  dhcp-range=192.168.2.2,192.168.2.200,24h
  dhcp-option=option:router,192.168.2.1
  #dhcp-leasefile=/etc/pihole/dhcp.leases
  #quiet-dhcp
  
  domain=home
  dhcp-host=5C:E5:0C:AD:69:74,192.168.2.10,yeelink-light-color2_miap6974
  dhcp-host=04:CF:8C:36:FE:68,192.168.2.11,chuangmi-remote-v2_mibtFE68
  dhcp-host=04:CF:8C:AA:03:BD,192.168.2.15,yeelink-light-ct2_miap03bd
  dhcp-host=04:CF:8C:A3:67:C1,192.168.2.2,yeelink-light-ct2_miap67c1
  dhcp-host=A4:77:33:8F:E2:B7,192.168.2.4,Google-Home
  dhcp-host=44:23:7C:8C:CC:22,192.168.2.7,yeelink-light-color2_miapcc22
  dhcp-host=DC:A6:32:56:EE:6E,192.168.2.5,rpi01
  dhcp-host=DC:A6:32:76:25:F3,192.168.2.14,rpi02
  dhcp-host=28:77:F1:F1:AA:90,192.168.2.12,AleksandrasiPad
  dhcp-host=EC:FA:BC:6A:60:42,192.168.2.9,shellyplug-rpi
  dhcp-host=EC:FA:BC:6A:56:F3,192.168.2.151,shellyplug-s-tv
  dhcp-host=F0:EF:86:01:7D:06,192.168.2.97,Chromecast
  dhcp-host=00:90:A9:EF:51:F7,192.168.2.21,PharlCloud
  
  #address=/raspberrypi.home/192.168.2.5