---

- name: Install all basic packages
  package: 
    name: "{{ common_packages }}"
    state: present

#    - name: Install  python3 modules
#      pip:
#        name:
#        #          - docker
#          - typing
